<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sân bóng Hàng Hải</title>
    <link rel="stylesheet" href="..\sbhh.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
    <div id="head">
        <div class="head-content">
            <ul class="main-head">
                <li>
                    <a href="index.html">
                        <img src="..\img\logo Hàng Hải.png">
                    </a>
                </li>
                <li>
                    <a href="index.html">Trang Chủ</a>
                </li>
                <li>
                    <a href="thue-san.html">Thuê Sân</a>
                </li>
                <li>
                    <a href="">Giải Đấu</a>
                </li>
                <li>
                    <a href="">Thông Tin Sân</a>
                </li>
            </ul>
            <!-- <ul class="login-signup">
                <li>
                    <a href="">Đăng Ký</a>
                </li>
                <li>
                    <a href="">Đăng Nhập</a>
                </li>
            </ul> -->
        </div>
    </div>
    <div id="content">
        <div class="selection">
            <div class="head-selection">
                <div class="name-selection">Đặt Lịch</div>
            </div>
            <div class="main-selection">
                <form action="" class="invoice-infor">
                    <label for="">Tên của bạn:</label>
                    <input type="text" name="username" id="username" placeholder="Nhập tên"><br>
                    <label for="">Số điện thoại:</label>
                    <input type="text" name="phonenumber" id="phonenumber" placeholder="Nhập số điện thoại"><br>
                    <label for="">Ngày thuê</label><br>
                    <label for="">Ngày</label>
                    <select name="day" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <label for="">Tháng</label>
                    <select name="month" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <label for="">Năm</label>
                    <select name="year" id="">
                        <option value="2022">2022</option>
                    </select><br>
                    <label for="">Thời gian thuê:</label>
                    <label for="">Từ</label>
                    <select name="timestart" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                    </select>
                    <label for="">giờ (đá trong vòng 1 tiếng)</label><br>
                    <label for="">Lời nhắn</label><br>
                    <textarea name="message" id="message" cols="50" rows="5" placeholder="Nhập lời nhắn"></textarea><br>
                    <input type="submit" value="Xác Nhận" name="" id="">
                    <button type="reset">Đặt Lại</button>
                </form>
            </div>
        </div>

        <div class="diagram">
            <div class="head-diagram">
                <div class="name-diagram">Chọn Sân</div>
            </div>
            <div class="main-diagram">
                
                <div class="stand">Khán Đài</div>
                <div class="yard">
                    <div class="gate1">Cổng</div>

                    <div class="main-yard">
                    
                        <div class="yard1-2">
                            <div class="yard1">
                                <span>Sân 1</span>
                                <div class="iconball">
                                    <i class="fas fa-futbol"></i>
                                </div>
                            </div>
                            <div class="yard2">
                                <span>Sân 2</span>
                                <div class="iconball">
                                    <i class="fas fa-futbol"></i>
                                </div>
                            </div>
                        </div>
                        <div class="yard3-4">
                            <div class="yard3">
                                <span>Sân 3</span>
                                <div class="iconball">
                                    <i class="fas fa-futbol"></i>
                                </div>
                            </div>
                            <div class="yard4">
                                <span>Sân 4</span>
                                <div class="iconball">
                                    <i class="fas fa-futbol"></i>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <div class="gate2">Cổng</div>

            </div>
            

        </div>
    </div>
</body>
</html>